<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menuProfile"
            android:title="Thông tin User"
            android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>
        <item android:id="@+id/menuAllTicket"
            android:title="Vé đã mua"
            android:icon="@drawable/ic_baseline_ballot_24"/>
        <item android:id="@+id/menuCall"
            android:title="Hỗ trợ: 0111111111"
            android:icon="@drawable/common_full_open_on_phone"/>
    </group>

</menu>