<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/table_drawer_header"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_android_24"/>
    <TextView
        android:id="@+id/clientName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="25sp"
        android:text="Name"
        android:layout_marginStart="35dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>