<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="16dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Bisque">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_child_care_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="fill"
                        android:hint="Trẻ em"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        tools:ignore="TextViewEdits" />
                </LinearLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <CheckBox
                        android:id="@+id/maleCheckbox"
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </CheckBox>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="fill"
                        android:maxLines="1"
                        android:text="Nam"
                        android:textColor="@android:color/black"
                        android:textSize="20dp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/femaleCheckbox"
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </CheckBox>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="fill"
                        android:maxLines="1"
                        android:text="Nữ"
                        android:textColor="@android:color/black"
                        android:textSize="20dp">

                    </TextView>

                    <CheckBox
                        android:id="@+id/othersCheckbox"
                        android:layout_width="20dp"
                        android:layout_height="match_parent">

                    </CheckBox>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="fill"
                        android:maxLines="1"
                        android:text="Khác"
                        android:textColor="@android:color/black"
                        android:textSize="20dp">

                    </TextView>
                </LinearLayout>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/my_border"
                android:textColorHint="#FF8A99AF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_people_24" />

                    <TextView
                        android:id="@+id/nameTextview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="fill"
                        android:hint="Họ và tên"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        tools:ignore="TextViewEdits" />

                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/my_border"
                android:textColorHint="#FF8A99AF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_calendar_today_24" />

                    <TextView
                        android:id="@+id/dateTextview"
                        android:layout_width="245dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="fill"
                        android:hint="Ngày sinh"
                        android:inputType="date"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        tools:ignore="TextViewEdits" />

                    <ImageButton
                        android:id="@+id/datePickerActions"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                </LinearLayout>


            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>